# bigdata-demo

./: pom.xml
kafka/: pom.xml
kafka/src/main/java/com/example/kafka/config/: KafkaConfig.java
kafka/src/main/java/com/example/kafka/controller/: DemoController.java  KafkaController.java
kafka/src/main/java/com/example/kafka/cosumer/: ConsumerOne.java
kafka/src/main/java/com/example/kafka/produce/: ProduceService.java
kafka/src/main/resources/: application.properties
mongo/: pom.xml
mongo/src/main/java/com/example/mongo/config/: MongoConfig.java
mongo/src/main/java/com/example/mongo/controller/: MongoController.java
mongo/src/main/java/com/example/mongo/model/: City.java  Province.java  User.java
mongo/src/main/java/com/example/mongo/service/: MongoService.java
